<Project>
    <PropertyGroup>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <ReferenceCodeAnalysisPackages>true</ReferenceCodeAnalysisPackages>
      <IsPackable>true</IsPackable>
      <Authors>Markus Rehrs</Authors>
      <Company>alphamarkus Software</Company>
      <Copyright>alphamarkus Software</Copyright>
      <PatchVersion>0</PatchVersion>
      <VersionPrefix>0.1.$(PatchVersion)</VersionPrefix>
      <VersionSuffix>prerelease</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
      <SignAssembly>false</SignAssembly>
      <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(ReferenceCodeAnalysisPackages)' == 'true'">
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>