<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Company></Company>
    <Product>am-e3dc</Product>
    <PackageId>AM.E3dc.Rscp.Data</PackageId>
    <Copyright>Copyright (c) 2021 Markus Rehrs</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>E3DC;RSCP;.NET</PackageTags>
    <PackageProjectUrl>https://github.com/Spontifixus/am-e3dc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spontifixus/am-e3dc</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Description>AM.E3dc.Rscp enables you to access and control your E3/DC S10 power station via the RSCP protocol. This library provides the types representing the data that is sent to and received from the power station.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
    <InternalsVisibleTo Include="AM.E3dc.Rscp" />
  </ItemGroup>


</Project>
