<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-rc3</Version>
    <Company></Company>
    <Product>am-e3dc</Product>
    <PackageId>AM.E3dc.Rscp</PackageId>
    <Copyright>Copyright (c) 2021 Markus Rehrs</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>E3DC;RSCP;.NET</PackageTags>
    <PackageProjectUrl>https://github.com/Spontifixus/am-e3dc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spontifixus/am-e3dc</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Description>This library enables you to access and control your E3/DC S10 power station via the RSCP protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.E3dc.Rscp.Data\AM.E3dc.Rscp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
