<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Tests.ruleset</CodeAnalysisRuleSet>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
       <PackageReference Include="NSubstitute" Version="4.2.2" />
	     <PackageReference Include="coverlet.msbuild" Version="3.0.3" Condition="'$(TargetFramework)' == 'net5.0'">
	     <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="xunit" Version="2.4.1" />
       <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" Condition="'$(TargetFramework)' == 'net5.0'">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="coverlet.collector" Version="3.0.3" Condition="'$(TargetFramework)' == 'net5.0'">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>
</Project>