<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Tests.ruleset</CodeAnalysisRuleSet>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
       <PackageReference Include="NSubstitute" Version="5.1.0" />
	     <PackageReference Include="coverlet.msbuild" Version="6.0.0" Condition="'$(TargetFramework)' == 'net8.0'">
	     <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="xunit" Version="2.6.5" />
       <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" Condition="'$(TargetFramework)' == 'net8.0'">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="coverlet.collector" Version="6.0.0" Condition="'$(TargetFramework)' == 'net8.0'">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
       <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>
</Project>